import QtQuick 2.4

DiaryListForm {

    Connections{

        target: listmodeltt
        Component.onCompleted: {

            for (var i = 0; i < 24; i++) {
                            listmodeltt.append(createListElement(i));
                        }
        }



    }

    function createListElement(i) {
                return {
                    date: i+":00 - "+(i+1)+":00"
                };
            }
}


